<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Youtube</title>

    <style>
        *{
            margin:0px;
            padding:0px;
        }
        #container{
            display: grid;
            grid-template-columns: repeat(4, 20%);
            grid-template-rows: repeat(10,auto);
            justify-content: space-between;
            gap:10px;
            margin-top: 10px;
            margin-left: 10px;
        }
        #container img{
            width:95%;
        }
        #navbar{
            height:80px;
            display: flex;
            align-items: center;
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
            font-family: Roboto, Arial, sans-serif;
        }
        #query{
            margin-left: ;
            padding:1% 90%;
        }
        #searchbar{
            margin-left: 22vw;
            display: flex;
        }#box{
            margin-left: 10px;
            height:20px;
            width: 30px;
            background-color: red;
            border-radius: 6px;
        }
        
    </style>
</head>
<body>
    <div id="navbar">
        <div id="box"></div>
        <div><h1>Youtube</h1></div>
        <div id="searchbar">
            <input type="text" id="query"/>
            <button onclick="searchVideos()">Search</button>
        </div>
    </div>
    

    <div id="container"></div>
</body>
</html>

<script src="index.js"></script>